name=autowp-mcp2515
version=1.0.3
author=autowp <autowp@gmail.com>
maintainer=autowp <autowp@gmail.com>
sentence=Arduino MCP2515 CAN interface library
paragraph=This library with CAN-BUS Shield gives your Arduino/Seeeduino CAN-BUS capibility. With an OBD-II converter cable added on and the OBD-II library imported, you are ready to build an onboard diagnostic device or data logger.
category=Communication
url=https://github.com/autowp/arduino-mcp2515
includes=mcp2515.h
architectures=*
